.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

/* variables */
:root {
    /* ## Colors */

    /* ### Primary */

    --Purple-50: hsl(260, 100%, 95%);
    --Purple-300: hsl(264, 82%, 80%);
    --Purple-500: hsl(263, 55%, 52%);

    /* ### Neutral */

    --White: hsl(0, 0%, 100%);
    --Grey-100: hsl(214, 17%, 92%);
    --Grey-200: hsl(0, 0%, 81%);
    --Grey-400: hsl(224, 10%, 45%);
    --Grey-500: hsl(217, 19%, 35%);
    --Dark-blue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);

    /* ## Typography */

    /* ### Body Copy */

    --fs: 13px;
    --ff: "Barlow Semi Condensed", serif;
    --fw-base: 500;
    --fw-bold: 600;
}


body {
    display: grid;
    background-color: var(--Grey-100);
    min-height: 100vh;
    justify-content: center;
    font-size: 13px;
    font-family: var(--ff);
    font-weight: 300;
    line-height: 200%;
}

main {
    display: flex;
    flex-direction: column;
    grid-template-rows: 2fr 1fr 1fr 2fr 2fr;
    margin: 2rem 1rem;
    gap: 2rem;
}


/* profile  */
.profile {
    justify-self: left;
    display: grid;
    grid-template-rows: 1fr 0.4fr;
    justify-content: flex-start;
    column-gap: 1rem;
    line-height: 120%;
    
}
.profile>img {
    max-width: 35px;
    grid-row-start: 1;
    grid-column-start: 1;
    transform: translateY(50%);
    border-radius: 50%;
    justify-self: center;
}
.profile>.name{
    align-self: flex-end;
    grid-row-start: 1;
    grid-column-start: 2;
    font-weight: var(--fw-bold);
}
.profile>.title{
    grid-row-start: 2;
    grid-column-start: 2;
    font-weight: var(--fw-base);
}

/* cards */
.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 1.75rem;
    background-color: var(--Purple-300);
    gap:1rem;
}
.dark {
    color: var(--Grey-100);
}
.light {
    color: var(--Grey-500);
}
.title {
    font-size: 11px;
}

.card:nth-child(1){
    background-color: var(--Purple-500);
}
.card:nth-child(1)>.profile>img{
    border: 2px solid var(--Purple-300);
}
.card:nth-child(1)>.profile>.title{
    color: var(--Grey-200);
}

.card:nth-child(2){
    background-color: var(--Grey-500);
}
.card:nth-child(2)>.profile>img{
    border: 2px solid var(--Grey-200);
}
.card:nth-child(2)>.profile>.title{
    color: var(--Grey-200);
}

.card:nth-child(3),.card:nth-child(5){
    background-color: var(--White);
}
.card:nth-child(3)>.profile>img,.card:nth-child(5)>.profile>img{
    border: 2px solid var(--White);
}

.card:nth-child(4){
    background-color: var(--Dark-blue);
}
.card:nth-child(4)>.profile>img{
    border: 2px solid var(--Purple-500);
}


/* text */

.short-comment {
    font-size: 1.4rem;
    font-weight: var(--fw-bold);
    line-height: 2rem;

}

.long-comment {
    font-size: 1rem;
    font-weight: var(--fw-base);
    line-height: 1.5rem;
}


@media (min-width:700px) {
    body {
        font-size: 1rem;
    }
    .short-comment {
        font-size: 1.7rem;
        font-weight: var(--fw-bold);
        line-height: 2rem;
    
    }
    
    .long-comment {
        font-size: 1.1rem;
        font-weight: var(--fw-base);
        line-height: 1.5rem;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .card:nth-child(1){
        grid-area: 1/1/2/3;
        background-image: url(images/bg-pattern-quotation.svg);
        background-size: 19%;
        background-repeat: no-repeat;
        background-position: 90% 0%;
    }

    .card:nth-child(2){
        grid-area: 1/3/1/3;
    }
    .card:nth-child(3){
        grid-area: 2/1/2/1;
    }
    .card:nth-child(4){
        grid-area: 2/2/2/4;
    }
    .card:nth-child(5){
        grid-area: 1/4/3/4;
    }
    
}